[info] Loading project definition from /home/mas/Desktop/git/dev/scalaz/project
[info] Set current project to scalaz (in build file:/home/mas/Desktop/git/dev/scalaz/)
[[33mwarn] Credentials file /home/mas/.ivy2/.credentials does not exist
[[33mwarn] Credentials file /home/mas/.ivy2/.credentials does not exist
[[33mwarn] Credentials file /home/mas/.ivy2/.credentials does not exist
[[33mwarn] Credentials file /home/mas/.ivy2/.credentials does not exist
[[33mwarn] Credentials file /home/mas/.ivy2/.credentials does not exist
[info] Compiling 1 Scala source to /home/mas/Desktop/git/dev/scalaz/core/jvm/target/scala-2.10/classes...
[info] Running org.openjdk.jmh.Main -i 50 -wi 30 -f 1 -t 1 -bm avgt
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.delete1M_Asc
[info] 
[info] # Run progress: 0.00% complete, ETA 00:20:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.324 s/op
[info] # Warmup Iteration   2: 0.284 s/op
[info] # Warmup Iteration   3: 0.289 s/op
[info] # Warmup Iteration   4: 0.248 s/op
[info] # Warmup Iteration   5: 0.215 s/op
[info] # Warmup Iteration   6: 0.217 s/op
[info] # Warmup Iteration   7: 0.217 s/op
[info] # Warmup Iteration   8: 0.229 s/op
[info] # Warmup Iteration   9: 0.244 s/op
[info] # Warmup Iteration  10: 0.241 s/op
[info] # Warmup Iteration  11: 0.238 s/op
[info] # Warmup Iteration  12: 0.243 s/op
[info] # Warmup Iteration  13: 0.219 s/op
[info] # Warmup Iteration  14: 0.220 s/op
[info] # Warmup Iteration  15: 0.236 s/op
[info] # Warmup Iteration  16: 0.254 s/op
[info] # Warmup Iteration  17: 0.241 s/op
[info] # Warmup Iteration  18: 0.232 s/op
[info] # Warmup Iteration  19: 0.227 s/op
[info] # Warmup Iteration  20: 0.220 s/op
[info] # Warmup Iteration  21: 0.251 s/op
[info] # Warmup Iteration  22: 0.294 s/op
[info] # Warmup Iteration  23: 0.245 s/op
[info] # Warmup Iteration  24: 0.238 s/op
[info] # Warmup Iteration  25: 0.227 s/op
[info] # Warmup Iteration  26: 0.224 s/op
[info] # Warmup Iteration  27: 0.230 s/op
[info] # Warmup Iteration  28: 0.226 s/op
[info] # Warmup Iteration  29: 0.222 s/op
[info] # Warmup Iteration  30: 0.207 s/op
[info] Iteration   1: 0.210 s/op
[info] Iteration   2: 0.218 s/op
[info] Iteration   3: 0.219 s/op
[info] Iteration   4: 0.203 s/op
[info] Iteration   5: 0.222 s/op
[info] Iteration   6: 0.206 s/op
[info] Iteration   7: 0.205 s/op
[info] Iteration   8: 0.203 s/op
[info] Iteration   9: 0.227 s/op
[info] Iteration  10: 0.202 s/op
[info] Iteration  11: 0.210 s/op
[info] Iteration  12: 0.204 s/op
[info] Iteration  13: 0.200 s/op
[info] Iteration  14: 0.205 s/op
[info] Iteration  15: 0.213 s/op
[info] Iteration  16: 0.215 s/op
[info] Iteration  17: 0.206 s/op
[info] Iteration  18: 0.219 s/op
[info] Iteration  19: 0.209 s/op
[info] Iteration  20: 0.215 s/op
[info] Iteration  21: 0.213 s/op
[info] Iteration  22: 0.208 s/op
[info] Iteration  23: 0.201 s/op
[info] Iteration  24: 0.208 s/op
[info] Iteration  25: 0.202 s/op
[info] Iteration  26: 0.212 s/op
[info] Iteration  27: 0.204 s/op
[info] Iteration  28: 0.218 s/op
[info] Iteration  29: 0.206 s/op
[info] Iteration  30: 0.202 s/op
[info] Iteration  31: 0.199 s/op
[info] Iteration  32: 0.229 s/op
[info] Iteration  33: 0.207 s/op
[info] Iteration  34: 0.220 s/op
[info] Iteration  35: 0.229 s/op
[info] Iteration  36: 0.208 s/op
[info] Iteration  37: 0.222 s/op
[info] Iteration  38: 0.214 s/op
[info] Iteration  39: 0.213 s/op
[info] Iteration  40: 0.221 s/op
[info] Iteration  41: 0.211 s/op
[info] Iteration  42: 0.207 s/op
[info] Iteration  43: 0.199 s/op
[info] Iteration  44: 0.211 s/op
[info] Iteration  45: 0.218 s/op
[info] Iteration  46: 0.241 s/op
[info] Iteration  47: 0.243 s/op
[info] Iteration  48: 0.203 s/op
[info] Iteration  49: 0.218 s/op
[info] Iteration  50: 0.196 s/op
[info] 
[info] 
[info] Result "delete1M_Asc":
[info]   0.212 ±(99.9%) 0.005 s/op [Average]
[info]   (min, avg, max) = (0.196, 0.212, 0.243), stdev = 0.010
[info]   CI (99.9%): [0.207, 0.217] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.delete1M_Dsc
[info] 
[info] # Run progress: 6.67% complete, ETA 00:21:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.363 s/op
[info] # Warmup Iteration   2: 0.330 s/op
[info] # Warmup Iteration   3: 0.415 s/op
[info] # Warmup Iteration   4: 0.297 s/op
[info] # Warmup Iteration   5: 0.293 s/op
[info] # Warmup Iteration   6: 0.254 s/op
[info] # Warmup Iteration   7: 0.264 s/op
[info] # Warmup Iteration   8: 0.291 s/op
[info] # Warmup Iteration   9: 0.282 s/op
[info] # Warmup Iteration  10: 0.262 s/op
[info] # Warmup Iteration  11: 0.255 s/op
[info] # Warmup Iteration  12: 0.249 s/op
[info] # Warmup Iteration  13: 0.246 s/op
[info] # Warmup Iteration  14: 0.264 s/op
[info] # Warmup Iteration  15: 0.244 s/op
[info] # Warmup Iteration  16: 0.262 s/op
[info] # Warmup Iteration  17: 0.274 s/op
[info] # Warmup Iteration  18: 0.275 s/op
[info] # Warmup Iteration  19: 0.248 s/op
[info] # Warmup Iteration  20: 0.261 s/op
[info] # Warmup Iteration  21: 0.252 s/op
[info] # Warmup Iteration  22: 0.240 s/op
[info] # Warmup Iteration  23: 0.234 s/op
[info] # Warmup Iteration  24: 0.257 s/op
[info] # Warmup Iteration  25: 0.265 s/op
[info] # Warmup Iteration  26: 0.264 s/op
[info] # Warmup Iteration  27: 0.275 s/op
[info] # Warmup Iteration  28: 0.242 s/op
[info] # Warmup Iteration  29: 0.249 s/op
[info] # Warmup Iteration  30: 0.271 s/op
[info] Iteration   1: 0.263 s/op
[info] Iteration   2: 0.246 s/op
[info] Iteration   3: 0.246 s/op
[info] Iteration   4: 0.240 s/op
[info] Iteration   5: 0.254 s/op
[info] Iteration   6: 0.269 s/op
[info] Iteration   7: 0.279 s/op
[info] Iteration   8: 0.263 s/op
[info] Iteration   9: 0.267 s/op
[info] Iteration  10: 0.252 s/op
[info] Iteration  11: 0.246 s/op
[info] Iteration  12: 0.250 s/op
[info] Iteration  13: 0.258 s/op
[info] Iteration  14: 0.251 s/op
[info] Iteration  15: 0.250 s/op
[info] Iteration  16: 0.246 s/op
[info] Iteration  17: 0.276 s/op
[info] Iteration  18: 0.273 s/op
[info] Iteration  19: 0.262 s/op
[info] Iteration  20: 0.259 s/op
[info] Iteration  21: 0.268 s/op
[info] Iteration  22: 0.271 s/op
[info] Iteration  23: 0.256 s/op
[info] Iteration  24: 0.280 s/op
[info] Iteration  25: 0.270 s/op
[info] Iteration  26: 0.269 s/op
[info] Iteration  27: 0.253 s/op
[info] Iteration  28: 0.261 s/op
[info] Iteration  29: 0.249 s/op
[info] Iteration  30: 0.250 s/op
[info] Iteration  31: 0.310 s/op
[info] Iteration  32: 0.275 s/op
[info] Iteration  33: 0.261 s/op
[info] Iteration  34: 0.263 s/op
[info] Iteration  35: 0.260 s/op
[info] Iteration  36: 0.260 s/op
[info] Iteration  37: 0.273 s/op
[info] Iteration  38: 0.283 s/op
[info] Iteration  39: 0.245 s/op
[info] Iteration  40: 0.252 s/op
[info] Iteration  41: 0.257 s/op
[info] Iteration  42: 0.266 s/op
[info] Iteration  43: 0.246 s/op
[info] Iteration  44: 0.256 s/op
[info] Iteration  45: 0.247 s/op
[info] Iteration  46: 0.248 s/op
[info] Iteration  47: 0.263 s/op
[info] Iteration  48: 0.251 s/op
[info] Iteration  49: 0.267 s/op
[info] Iteration  50: 0.254 s/op
[info] 
[info] 
[info] Result "delete1M_Dsc":
[info]   0.260 ±(99.9%) 0.006 s/op [Average]
[info]   (min, avg, max) = (0.240, 0.260, 0.310), stdev = 0.013
[info]   CI (99.9%): [0.254, 0.267] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.delete1M_Rand
[info] 
[info] # Run progress: 13.33% complete, ETA 00:19:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1.325 s/op
[info] # Warmup Iteration   2: 1.070 s/op
[info] # Warmup Iteration   3: 1.302 s/op
[info] # Warmup Iteration   4: 1.057 s/op
[info] # Warmup Iteration   5: 1.089 s/op
[info] # Warmup Iteration   6: 1.016 s/op
[info] # Warmup Iteration   7: 1.047 s/op
[info] # Warmup Iteration   8: 1.038 s/op
[info] # Warmup Iteration   9: 1.014 s/op
[info] # Warmup Iteration  10: 1.287 s/op
[info] # Warmup Iteration  11: 0.952 s/op
[info] # Warmup Iteration  12: 0.932 s/op
[info] # Warmup Iteration  13: 1.015 s/op
[info] # Warmup Iteration  14: 1.069 s/op
[info] # Warmup Iteration  15: 0.931 s/op
[info] # Warmup Iteration  16: 0.951 s/op
[info] # Warmup Iteration  17: 1.022 s/op
[info] # Warmup Iteration  18: 0.993 s/op
[info] # Warmup Iteration  19: 1.036 s/op
[info] # Warmup Iteration  20: 1.007 s/op
[info] # Warmup Iteration  21: 0.997 s/op
[info] # Warmup Iteration  22: 0.981 s/op
[info] # Warmup Iteration  23: 1.040 s/op
[info] # Warmup Iteration  24: 1.000 s/op
[info] # Warmup Iteration  25: 0.996 s/op
[info] # Warmup Iteration  26: 1.027 s/op
[info] # Warmup Iteration  27: 0.930 s/op
[info] # Warmup Iteration  28: 0.968 s/op
[info] # Warmup Iteration  29: 0.939 s/op
[info] # Warmup Iteration  30: 0.922 s/op
[info] Iteration   1: 0.956 s/op
[info] Iteration   2: 1.037 s/op
[info] Iteration   3: 1.027 s/op
[info] Iteration   4: 0.958 s/op
[info] Iteration   5: 0.950 s/op
[info] Iteration   6: 0.902 s/op
[info] Iteration   7: 0.980 s/op
[info] Iteration   8: 1.024 s/op
[info] Iteration   9: 0.951 s/op
[info] Iteration  10: 0.924 s/op
[info] Iteration  11: 0.922 s/op
[info] Iteration  12: 0.943 s/op
[info] Iteration  13: 0.957 s/op
[info] Iteration  14: 0.936 s/op
[info] Iteration  15: 0.956 s/op
[info] Iteration  16: 0.915 s/op
[info] Iteration  17: 0.911 s/op
[info] Iteration  18: 0.902 s/op
[info] Iteration  19: 0.972 s/op
[info] Iteration  20: 1.028 s/op
[info] Iteration  21: 0.939 s/op
[info] Iteration  22: 0.946 s/op
[info] Iteration  23: 0.936 s/op
[info] Iteration  24: 1.034 s/op
[info] Iteration  25: 0.982 s/op
[info] Iteration  26: 0.981 s/op
[info] Iteration  27: 1.005 s/op
[info] Iteration  28: 0.940 s/op
[info] Iteration  29: 0.955 s/op
[info] Iteration  30: 0.973 s/op
[info] Iteration  31: 0.957 s/op
[info] Iteration  32: 0.984 s/op
[info] Iteration  33: 1.034 s/op
[info] Iteration  34: 0.984 s/op
[info] Iteration  35: 0.949 s/op
[info] Iteration  36: 0.933 s/op
[info] Iteration  37: 1.019 s/op
[info] Iteration  38: 0.971 s/op
[info] Iteration  39: 0.991 s/op
[info] Iteration  40: 0.981 s/op
[info] Iteration  41: 1.059 s/op
[info] Iteration  42: 1.126 s/op
[info] Iteration  43: 1.070 s/op
[info] Iteration  44: 1.025 s/op
[info] Iteration  45: 1.024 s/op
[info] Iteration  46: 0.977 s/op
[info] Iteration  47: 1.055 s/op
[info] Iteration  48: 1.000 s/op
[info] Iteration  49: 1.019 s/op
[info] Iteration  50: 0.990 s/op
[info] 
[info] 
[info] Result "delete1M_Rand":
[info]   0.980 ±(99.9%) 0.024 s/op [Average]
[info]   (min, avg, max) = (0.902, 0.980, 1.126), stdev = 0.048
[info]   CI (99.9%): [0.956, 1.003] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.difference1M_E_O
[info] 
[info] # Run progress: 20.00% complete, ETA 00:20:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.111 s/op
[info] # Warmup Iteration   2: 0.070 s/op
[info] # Warmup Iteration   3: 0.065 s/op
[info] # Warmup Iteration   4: 0.070 s/op
[info] # Warmup Iteration   5: 0.064 s/op
[info] # Warmup Iteration   6: 0.062 s/op
[info] # Warmup Iteration   7: 0.236 s/op
[info] # Warmup Iteration   8: 0.059 s/op
[info] # Warmup Iteration   9: 0.056 s/op
[info] # Warmup Iteration  10: 0.055 s/op
[info] # Warmup Iteration  11: 0.054 s/op
[info] # Warmup Iteration  12: 0.054 s/op
[info] # Warmup Iteration  13: 0.056 s/op
[info] # Warmup Iteration  14: 0.060 s/op
[info] # Warmup Iteration  15: 0.056 s/op
[info] # Warmup Iteration  16: 0.057 s/op
[info] # Warmup Iteration  17: 0.057 s/op
[info] # Warmup Iteration  18: 0.058 s/op
[info] # Warmup Iteration  19: 0.053 s/op
[info] # Warmup Iteration  20: 0.051 s/op
[info] # Warmup Iteration  21: 0.055 s/op
[info] # Warmup Iteration  22: 0.051 s/op
[info] # Warmup Iteration  23: 0.051 s/op
[info] # Warmup Iteration  24: 0.053 s/op
[info] # Warmup Iteration  25: 0.057 s/op
[info] # Warmup Iteration  26: 0.052 s/op
[info] # Warmup Iteration  27: 0.055 s/op
[info] # Warmup Iteration  28: 0.054 s/op
[info] # Warmup Iteration  29: 0.053 s/op
[info] # Warmup Iteration  30: 0.054 s/op
[info] Iteration   1: 0.056 s/op
[info] Iteration   2: 0.054 s/op
[info] Iteration   3: 0.055 s/op
[info] Iteration   4: 0.054 s/op
[info] Iteration   5: 0.053 s/op
[info] Iteration   6: 0.056 s/op
[info] Iteration   7: 0.051 s/op
[info] Iteration   8: 0.052 s/op
[info] Iteration   9: 0.051 s/op
[info] Iteration  10: 0.055 s/op
[info] Iteration  11: 0.052 s/op
[info] Iteration  12: 0.053 s/op
[info] Iteration  13: 0.053 s/op
[info] Iteration  14: 0.055 s/op
[info] Iteration  15: 0.051 s/op
[info] Iteration  16: 0.052 s/op
[info] Iteration  17: 0.054 s/op
[info] Iteration  18: 0.055 s/op
[info] Iteration  19: 0.054 s/op
[info] Iteration  20: 0.053 s/op
[info] Iteration  21: 0.053 s/op
[info] Iteration  22: 0.057 s/op
[info] Iteration  23: 0.059 s/op
[info] Iteration  24: 0.056 s/op
[info] Iteration  25: 0.062 s/op
[info] Iteration  26: 0.061 s/op
[info] Iteration  27: 0.063 s/op
[info] Iteration  28: 0.062 s/op
[info] Iteration  29: 0.053 s/op
[info] Iteration  30: 0.058 s/op
[info] Iteration  31: 0.056 s/op
[info] Iteration  32: 0.055 s/op
[info] Iteration  33: 0.058 s/op
[info] Iteration  34: 0.054 s/op
[info] Iteration  35: 0.054 s/op
[info] Iteration  36: 0.054 s/op
[info] Iteration  37: 0.051 s/op
[info] Iteration  38: 0.051 s/op
[info] Iteration  39: 0.054 s/op
[info] Iteration  40: 0.050 s/op
[info] Iteration  41: 0.050 s/op
[info] Iteration  42: 0.051 s/op
[info] Iteration  43: 0.056 s/op
[info] Iteration  44: 0.052 s/op
[info] Iteration  45: 0.053 s/op
[info] Iteration  46: 0.053 s/op
[info] Iteration  47: 0.053 s/op
[info] Iteration  48: 0.052 s/op
[info] Iteration  49: 0.053 s/op
[info] Iteration  50: 0.053 s/op
[info] 
[info] 
[info] Result "difference1M_E_O":
[info]   0.054 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.050, 0.054, 0.063), stdev = 0.003
[info]   CI (99.9%): [0.053, 0.056] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.difference1M_Rand
[info] 
[info] # Run progress: 26.67% complete, ETA 00:18:20
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.148 s/op
[info] # Warmup Iteration   2: 0.107 s/op
[info] # Warmup Iteration   3: 0.104 s/op
[info] # Warmup Iteration   4: 0.105 s/op
[info] # Warmup Iteration   5: 0.094 s/op
[info] # Warmup Iteration   6: 0.093 s/op
[info] # Warmup Iteration   7: 0.100 s/op
[info] # Warmup Iteration   8: 0.169 s/op
[info] # Warmup Iteration   9: 0.088 s/op
[info] # Warmup Iteration  10: 0.085 s/op
[info] # Warmup Iteration  11: 0.088 s/op
[info] # Warmup Iteration  12: 0.086 s/op
[info] # Warmup Iteration  13: 0.081 s/op
[info] # Warmup Iteration  14: 0.082 s/op
[info] # Warmup Iteration  15: 0.086 s/op
[info] # Warmup Iteration  16: 0.078 s/op
[info] # Warmup Iteration  17: 0.079 s/op
[info] # Warmup Iteration  18: 0.077 s/op
[info] # Warmup Iteration  19: 0.076 s/op
[info] # Warmup Iteration  20: 0.079 s/op
[info] # Warmup Iteration  21: 0.082 s/op
[info] # Warmup Iteration  22: 0.083 s/op
[info] # Warmup Iteration  23: 0.081 s/op
[info] # Warmup Iteration  24: 0.083 s/op
[info] # Warmup Iteration  25: 0.084 s/op
[info] # Warmup Iteration  26: 0.083 s/op
[info] # Warmup Iteration  27: 0.087 s/op
[info] # Warmup Iteration  28: 0.083 s/op
[info] # Warmup Iteration  29: 0.083 s/op
[info] # Warmup Iteration  30: 0.085 s/op
[info] Iteration   1: 0.087 s/op
[info] Iteration   2: 0.083 s/op
[info] Iteration   3: 0.086 s/op
[info] Iteration   4: 0.086 s/op
[info] Iteration   5: 0.085 s/op
[info] Iteration   6: 0.086 s/op
[info] Iteration   7: 0.094 s/op
[info] Iteration   8: 0.082 s/op
[info] Iteration   9: 0.084 s/op
[info] Iteration  10: 0.078 s/op
[info] Iteration  11: 0.082 s/op
[info] Iteration  12: 0.086 s/op
[info] Iteration  13: 0.079 s/op
[info] Iteration  14: 0.078 s/op
[info] Iteration  15: 0.079 s/op
[info] Iteration  16: 0.082 s/op
[info] Iteration  17: 0.079 s/op
[info] Iteration  18: 0.079 s/op
[info] Iteration  19: 0.082 s/op
[info] Iteration  20: 0.087 s/op
[info] Iteration  21: 0.077 s/op
[info] Iteration  22: 0.081 s/op
[info] Iteration  23: 0.081 s/op
[info] Iteration  24: 0.083 s/op
[info] Iteration  25: 0.086 s/op
[info] Iteration  26: 0.083 s/op
[info] Iteration  27: 0.087 s/op
[info] Iteration  28: 0.089 s/op
[info] Iteration  29: 0.084 s/op
[info] Iteration  30: 0.084 s/op
[info] Iteration  31: 0.084 s/op
[info] Iteration  32: 0.084 s/op
[info] Iteration  33: 0.079 s/op
[info] Iteration  34: 0.083 s/op
[info] Iteration  35: 0.084 s/op
[info] Iteration  36: 0.085 s/op
[info] Iteration  37: 0.083 s/op
[info] Iteration  38: 0.088 s/op
[info] Iteration  39: 0.085 s/op
[info] Iteration  40: 0.086 s/op
[info] Iteration  41: 0.087 s/op
[info] Iteration  42: 0.091 s/op
[info] Iteration  43: 0.095 s/op
[info] Iteration  44: 0.090 s/op
[info] Iteration  45: 0.082 s/op
[info] Iteration  46: 0.083 s/op
[info] Iteration  47: 0.083 s/op
[info] Iteration  48: 0.088 s/op
[info] Iteration  49: 0.081 s/op
[info] Iteration  50: 0.083 s/op
[info] 
[info] 
[info] Result "difference1M_Rand":
[info]   0.084 ±(99.9%) 0.002 s/op [Average]
[info]   (min, avg, max) = (0.077, 0.084, 0.095), stdev = 0.004
[info]   CI (99.9%): [0.082, 0.086] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.difference1M_Rand2
[info] 
[info] # Run progress: 33.33% complete, ETA 00:16:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.112 s/op
[info] # Warmup Iteration   2: 0.085 s/op
[info] # Warmup Iteration   3: 0.076 s/op
[info] # Warmup Iteration   4: 0.067 s/op
[info] # Warmup Iteration   5: 0.075 s/op
[info] # Warmup Iteration   6: 0.069 s/op
[info] # Warmup Iteration   7: 0.125 s/op
[info] # Warmup Iteration   8: 0.072 s/op
[info] # Warmup Iteration   9: 0.063 s/op
[info] # Warmup Iteration  10: 0.069 s/op
[info] # Warmup Iteration  11: 0.062 s/op
[info] # Warmup Iteration  12: 0.066 s/op
[info] # Warmup Iteration  13: 0.062 s/op
[info] # Warmup Iteration  14: 0.065 s/op
[info] # Warmup Iteration  15: 0.063 s/op
[info] # Warmup Iteration  16: 0.058 s/op
[info] # Warmup Iteration  17: 0.061 s/op
[info] # Warmup Iteration  18: 0.057 s/op
[info] # Warmup Iteration  19: 0.057 s/op
[info] # Warmup Iteration  20: 0.057 s/op
[info] # Warmup Iteration  21: 0.056 s/op
[info] # Warmup Iteration  22: 0.060 s/op
[info] # Warmup Iteration  23: 0.061 s/op
[info] # Warmup Iteration  24: 0.060 s/op
[info] # Warmup Iteration  25: 0.061 s/op
[info] # Warmup Iteration  26: 0.062 s/op
[info] # Warmup Iteration  27: 0.063 s/op
[info] # Warmup Iteration  28: 0.066 s/op
[info] # Warmup Iteration  29: 0.061 s/op
[info] # Warmup Iteration  30: 0.059 s/op
[info] Iteration   1: 0.064 s/op
[info] Iteration   2: 0.058 s/op
[info] Iteration   3: 0.061 s/op
[info] Iteration   4: 0.062 s/op
[info] Iteration   5: 0.060 s/op
[info] Iteration   6: 0.059 s/op
[info] Iteration   7: 0.059 s/op
[info] Iteration   8: 0.060 s/op
[info] Iteration   9: 0.060 s/op
[info] Iteration  10: 0.065 s/op
[info] Iteration  11: 0.066 s/op
[info] Iteration  12: 0.062 s/op
[info] Iteration  13: 0.061 s/op
[info] Iteration  14: 0.059 s/op
[info] Iteration  15: 0.065 s/op
[info] Iteration  16: 0.060 s/op
[info] Iteration  17: 0.060 s/op
[info] Iteration  18: 0.060 s/op
[info] Iteration  19: 0.063 s/op
[info] Iteration  20: 0.067 s/op
[info] Iteration  21: 0.060 s/op
[info] Iteration  22: 0.057 s/op
[info] Iteration  23: 0.063 s/op
[info] Iteration  24: 0.059 s/op
[info] Iteration  25: 0.056 s/op
[info] Iteration  26: 0.057 s/op
[info] Iteration  27: 0.056 s/op
[info] Iteration  28: 0.058 s/op
[info] Iteration  29: 0.064 s/op
[info] Iteration  30: 0.059 s/op
[info] Iteration  31: 0.060 s/op
[info] Iteration  32: 0.060 s/op
[info] Iteration  33: 0.060 s/op
[info] Iteration  34: 0.059 s/op
[info] Iteration  35: 0.061 s/op
[info] Iteration  36: 0.060 s/op
[info] Iteration  37: 0.065 s/op
[info] Iteration  38: 0.062 s/op
[info] Iteration  39: 0.065 s/op
[info] Iteration  40: 0.059 s/op
[info] Iteration  41: 0.057 s/op
[info] Iteration  42: 0.063 s/op
[info] Iteration  43: 0.063 s/op
[info] Iteration  44: 0.058 s/op
[info] Iteration  45: 0.059 s/op
[info] Iteration  46: 0.060 s/op
[info] Iteration  47: 0.062 s/op
[info] Iteration  48: 0.063 s/op
[info] Iteration  49: 0.061 s/op
[info] Iteration  50: 0.060 s/op
[info] 
[info] 
[info] Result "difference1M_Rand2":
[info]   0.061 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.056, 0.061, 0.067), stdev = 0.003
[info]   CI (99.9%): [0.060, 0.062] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.insert1M_Asc
[info] 
[info] # Run progress: 40.00% complete, ETA 00:14:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.676 s/op
[info] # Warmup Iteration   2: 0.449 s/op
[info] # Warmup Iteration   3: 0.433 s/op
[info] # Warmup Iteration   4: 0.417 s/op
[info] # Warmup Iteration   5: 0.464 s/op
[info] # Warmup Iteration   6: 0.453 s/op
[info] # Warmup Iteration   7: 0.433 s/op
[info] # Warmup Iteration   8: 0.427 s/op
[info] # Warmup Iteration   9: 0.532 s/op
[info] # Warmup Iteration  10: 0.457 s/op
[info] # Warmup Iteration  11: 0.427 s/op
[info] # Warmup Iteration  12: 0.386 s/op
[info] # Warmup Iteration  13: 0.392 s/op
[info] # Warmup Iteration  14: 0.445 s/op
[info] # Warmup Iteration  15: 0.463 s/op
[info] # Warmup Iteration  16: 0.396 s/op
[info] # Warmup Iteration  17: 0.399 s/op
[info] # Warmup Iteration  18: 0.388 s/op
[info] # Warmup Iteration  19: 0.437 s/op
[info] # Warmup Iteration  20: 0.409 s/op
[info] # Warmup Iteration  21: 0.408 s/op
[info] # Warmup Iteration  22: 0.403 s/op
[info] # Warmup Iteration  23: 0.402 s/op
[info] # Warmup Iteration  24: 0.461 s/op
[info] # Warmup Iteration  25: 0.434 s/op
[info] # Warmup Iteration  26: 0.428 s/op
[info] # Warmup Iteration  27: 0.378 s/op
[info] # Warmup Iteration  28: 0.367 s/op
[info] # Warmup Iteration  29: 0.423 s/op
[info] # Warmup Iteration  30: 0.388 s/op
[info] Iteration   1: 0.388 s/op
[info] Iteration   2: 0.368 s/op
[info] Iteration   3: 0.381 s/op
[info] Iteration   4: 0.398 s/op
[info] Iteration   5: 0.387 s/op
[info] Iteration   6: 0.376 s/op
[info] Iteration   7: 0.389 s/op
[info] Iteration   8: 0.352 s/op
[info] Iteration   9: 0.406 s/op
[info] Iteration  10: 0.399 s/op
[info] Iteration  11: 0.389 s/op
[info] Iteration  12: 0.362 s/op
[info] Iteration  13: 0.371 s/op
[info] Iteration  14: 0.415 s/op
[info] Iteration  15: 0.410 s/op
[info] Iteration  16: 0.392 s/op
[info] Iteration  17: 0.386 s/op
[info] Iteration  18: 0.354 s/op
[info] Iteration  19: 0.418 s/op
[info] Iteration  20: 0.420 s/op
[info] Iteration  21: 0.371 s/op
[info] Iteration  22: 0.412 s/op
[info] Iteration  23: 0.374 s/op
[info] Iteration  24: 0.391 s/op
[info] Iteration  25: 0.424 s/op
[info] Iteration  26: 0.415 s/op
[info] Iteration  27: 0.396 s/op
[info] Iteration  28: 0.364 s/op
[info] Iteration  29: 0.400 s/op
[info] Iteration  30: 0.408 s/op
[info] Iteration  31: 0.372 s/op
[info] Iteration  32: 0.360 s/op
[info] Iteration  33: 0.353 s/op
[info] Iteration  34: 0.411 s/op
[info] Iteration  35: 0.379 s/op
[info] Iteration  36: 0.366 s/op
[info] Iteration  37: 0.381 s/op
[info] Iteration  38: 0.353 s/op
[info] Iteration  39: 0.423 s/op
[info] Iteration  40: 0.379 s/op
[info] Iteration  41: 0.368 s/op
[info] Iteration  42: 0.388 s/op
[info] Iteration  43: 0.372 s/op
[info] Iteration  44: 0.412 s/op
[info] Iteration  45: 0.381 s/op
[info] Iteration  46: 0.398 s/op
[info] Iteration  47: 0.360 s/op
[info] Iteration  48: 0.354 s/op
[info] Iteration  49: 0.411 s/op
[info] Iteration  50: 0.375 s/op
[info] 
[info] 
[info] Result "insert1M_Asc":
[info]   0.386 ±(99.9%) 0.010 s/op [Average]
[info]   (min, avg, max) = (0.352, 0.386, 0.424), stdev = 0.021
[info]   CI (99.9%): [0.376, 0.397] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.insert1M_Dsc
[info] 
[info] # Run progress: 46.67% complete, ETA 00:12:48
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.810 s/op
[info] # Warmup Iteration   2: 0.466 s/op
[info] # Warmup Iteration   3: 0.390 s/op
[info] # Warmup Iteration   4: 0.413 s/op
[info] # Warmup Iteration   5: 0.354 s/op
[info] # Warmup Iteration   6: 0.403 s/op
[info] # Warmup Iteration   7: 0.375 s/op
[info] # Warmup Iteration   8: 0.361 s/op
[info] # Warmup Iteration   9: 0.350 s/op
[info] # Warmup Iteration  10: 0.395 s/op
[info] # Warmup Iteration  11: 0.369 s/op
[info] # Warmup Iteration  12: 0.388 s/op
[info] # Warmup Iteration  13: 0.353 s/op
[info] # Warmup Iteration  14: 0.370 s/op
[info] # Warmup Iteration  15: 0.393 s/op
[info] # Warmup Iteration  16: 0.369 s/op
[info] # Warmup Iteration  17: 0.361 s/op
[info] # Warmup Iteration  18: 0.346 s/op
[info] # Warmup Iteration  19: 0.340 s/op
[info] # Warmup Iteration  20: 0.413 s/op
[info] # Warmup Iteration  21: 0.364 s/op
[info] # Warmup Iteration  22: 0.362 s/op
[info] # Warmup Iteration  23: 0.353 s/op
[info] # Warmup Iteration  24: 0.343 s/op
[info] # Warmup Iteration  25: 0.392 s/op
[info] # Warmup Iteration  26: 0.365 s/op
[info] # Warmup Iteration  27: 0.356 s/op
[info] # Warmup Iteration  28: 0.367 s/op
[info] # Warmup Iteration  29: 0.335 s/op
[info] # Warmup Iteration  30: 0.360 s/op
[info] Iteration   1: 0.365 s/op
[info] Iteration   2: 0.362 s/op
[info] Iteration   3: 0.358 s/op
[info] Iteration   4: 0.341 s/op
[info] Iteration   5: 0.369 s/op
[info] Iteration   6: 0.373 s/op
[info] Iteration   7: 0.353 s/op
[info] Iteration   8: 0.343 s/op
[info] Iteration   9: 0.344 s/op
[info] Iteration  10: 0.367 s/op
[info] Iteration  11: 0.373 s/op
[info] Iteration  12: 0.360 s/op
[info] Iteration  13: 0.349 s/op
[info] Iteration  14: 0.368 s/op
[info] Iteration  15: 0.388 s/op
[info] Iteration  16: 0.384 s/op
[info] Iteration  17: 0.354 s/op
[info] Iteration  18: 0.347 s/op
[info] Iteration  19: 0.346 s/op
[info] Iteration  20: 0.387 s/op
[info] Iteration  21: 0.364 s/op
[info] Iteration  22: 0.358 s/op
[info] Iteration  23: 0.344 s/op
[info] Iteration  24: 0.335 s/op
[info] Iteration  25: 0.360 s/op
[info] Iteration  26: 0.367 s/op
[info] Iteration  27: 0.378 s/op
[info] Iteration  28: 0.344 s/op
[info] Iteration  29: 0.340 s/op
[info] Iteration  30: 0.390 s/op
[info] Iteration  31: 0.373 s/op
[info] Iteration  32: 0.361 s/op
[info] Iteration  33: 0.372 s/op
[info] Iteration  34: 0.369 s/op
[info] Iteration  35: 0.364 s/op
[info] Iteration  36: 0.374 s/op
[info] Iteration  37: 0.357 s/op
[info] Iteration  38: 0.341 s/op
[info] Iteration  39: 0.338 s/op
[info] Iteration  40: 0.390 s/op
[info] Iteration  41: 0.366 s/op
[info] Iteration  42: 0.362 s/op
[info] Iteration  43: 0.373 s/op
[info] Iteration  44: 0.329 s/op
[info] Iteration  45: 0.371 s/op
[info] Iteration  46: 0.361 s/op
[info] Iteration  47: 0.354 s/op
[info] Iteration  48: 0.344 s/op
[info] Iteration  49: 0.337 s/op
[info] Iteration  50: 0.374 s/op
[info] 
[info] 
[info] Result "insert1M_Dsc":
[info]   0.360 ±(99.9%) 0.008 s/op [Average]
[info]   (min, avg, max) = (0.329, 0.360, 0.390), stdev = 0.015
[info]   CI (99.9%): [0.353, 0.368] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.insert1M_Rand
[info] 
[info] # Run progress: 53.33% complete, ETA 00:11:07
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1.030 s/op
[info] # Warmup Iteration   2: 1.559 s/op
[info] # Warmup Iteration   3: 0.989 s/op
[info] # Warmup Iteration   4: 0.951 s/op
[info] # Warmup Iteration   5: 0.928 s/op
[info] # Warmup Iteration   6: 0.920 s/op
[info] # Warmup Iteration   7: 0.909 s/op
[info] # Warmup Iteration   8: 0.907 s/op
[info] # Warmup Iteration   9: 0.900 s/op
[info] # Warmup Iteration  10: 0.870 s/op
[info] # Warmup Iteration  11: 0.866 s/op
[info] # Warmup Iteration  12: 0.871 s/op
[info] # Warmup Iteration  13: 0.874 s/op
[info] # Warmup Iteration  14: 0.881 s/op
[info] # Warmup Iteration  15: 0.882 s/op
[info] # Warmup Iteration  16: 0.862 s/op
[info] # Warmup Iteration  17: 0.841 s/op
[info] # Warmup Iteration  18: 0.848 s/op
[info] # Warmup Iteration  19: 0.864 s/op
[info] # Warmup Iteration  20: 0.880 s/op
[info] # Warmup Iteration  21: 0.853 s/op
[info] # Warmup Iteration  22: 0.849 s/op
[info] # Warmup Iteration  23: 0.882 s/op
[info] # Warmup Iteration  24: 0.861 s/op
[info] # Warmup Iteration  25: 0.846 s/op
[info] # Warmup Iteration  26: 0.867 s/op
[info] # Warmup Iteration  27: 0.852 s/op
[info] # Warmup Iteration  28: 0.858 s/op
[info] # Warmup Iteration  29: 0.863 s/op
[info] # Warmup Iteration  30: 0.844 s/op
[info] Iteration   1: 0.868 s/op
[info] Iteration   2: 0.858 s/op
[info] Iteration   3: 0.859 s/op
[info] Iteration   4: 0.842 s/op
[info] Iteration   5: 0.835 s/op
[info] Iteration   6: 0.875 s/op
[info] Iteration   7: 0.847 s/op
[info] Iteration   8: 0.886 s/op
[info] Iteration   9: 0.858 s/op
[info] Iteration  10: 0.854 s/op
[info] Iteration  11: 0.866 s/op
[info] Iteration  12: 0.855 s/op
[info] Iteration  13: 0.866 s/op
[info] Iteration  14: 0.846 s/op
[info] Iteration  15: 0.864 s/op
[info] Iteration  16: 0.860 s/op
[info] Iteration  17: 0.860 s/op
[info] Iteration  18: 0.895 s/op
[info] Iteration  19: 0.849 s/op
[info] Iteration  20: 0.859 s/op
[info] Iteration  21: 0.851 s/op
[info] Iteration  22: 0.863 s/op
[info] Iteration  23: 0.861 s/op
[info] Iteration  24: 0.853 s/op
[info] Iteration  25: 0.882 s/op
[info] Iteration  26: 0.848 s/op
[info] Iteration  27: 0.882 s/op
[info] Iteration  28: 0.855 s/op
[info] Iteration  29: 0.856 s/op
[info] Iteration  30: 0.871 s/op
[info] Iteration  31: 0.855 s/op
[info] Iteration  32: 0.876 s/op
[info] Iteration  33: 0.850 s/op
[info] Iteration  34: 0.868 s/op
[info] Iteration  35: 0.852 s/op
[info] Iteration  36: 0.853 s/op
[info] Iteration  37: 0.881 s/op
[info] Iteration  38: 0.857 s/op
[info] Iteration  39: 0.864 s/op
[info] Iteration  40: 0.861 s/op
[info] Iteration  41: 0.867 s/op
[info] Iteration  42: 0.866 s/op
[info] Iteration  43: 0.853 s/op
[info] Iteration  44: 0.878 s/op
[info] Iteration  45: 0.844 s/op
[info] Iteration  46: 0.877 s/op
[info] Iteration  47: 0.857 s/op
[info] Iteration  48: 0.861 s/op
[info] Iteration  49: 0.867 s/op
[info] Iteration  50: 0.853 s/op
[info] 
[info] 
[info] Result "insert1M_Rand":
[info]   0.861 ±(99.9%) 0.006 s/op [Average]
[info]   (min, avg, max) = (0.835, 0.861, 0.895), stdev = 0.012
[info]   CI (99.9%): [0.855, 0.867] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.intersection1M_E_O
[info] 
[info] # Run progress: 60.00% complete, ETA 00:10:02
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.187 s/op
[info] # Warmup Iteration   2: 0.029 s/op
[info] # Warmup Iteration   3: 0.028 s/op
[info] # Warmup Iteration   4: 0.028 s/op
[info] # Warmup Iteration   5: 0.028 s/op
[info] # Warmup Iteration   6: 0.028 s/op
[info] # Warmup Iteration   7: 0.027 s/op
[info] # Warmup Iteration   8: 0.028 s/op
[info] # Warmup Iteration   9: 0.027 s/op
[info] # Warmup Iteration  10: 0.028 s/op
[info] # Warmup Iteration  11: 0.027 s/op
[info] # Warmup Iteration  12: 0.027 s/op
[info] # Warmup Iteration  13: 0.027 s/op
[info] # Warmup Iteration  14: 0.027 s/op
[info] # Warmup Iteration  15: 0.027 s/op
[info] # Warmup Iteration  16: 0.027 s/op
[info] # Warmup Iteration  17: 0.027 s/op
[info] # Warmup Iteration  18: 0.027 s/op
[info] # Warmup Iteration  19: 0.028 s/op
[info] # Warmup Iteration  20: 0.027 s/op
[info] # Warmup Iteration  21: 0.027 s/op
[info] # Warmup Iteration  22: 0.027 s/op
[info] # Warmup Iteration  23: 0.027 s/op
[info] # Warmup Iteration  24: 0.027 s/op
[info] # Warmup Iteration  25: 0.027 s/op
[info] # Warmup Iteration  26: 0.027 s/op
[info] # Warmup Iteration  27: 0.028 s/op
[info] # Warmup Iteration  28: 0.027 s/op
[info] # Warmup Iteration  29: 0.027 s/op
[info] # Warmup Iteration  30: 0.027 s/op
[info] Iteration   1: 0.028 s/op
[info] Iteration   2: 0.028 s/op
[info] Iteration   3: 0.027 s/op
[info] Iteration   4: 0.027 s/op
[info] Iteration   5: 0.028 s/op
[info] Iteration   6: 0.027 s/op
[info] Iteration   7: 0.027 s/op
[info] Iteration   8: 0.027 s/op
[info] Iteration   9: 0.028 s/op
[info] Iteration  10: 0.027 s/op
[info] Iteration  11: 0.027 s/op
[info] Iteration  12: 0.027 s/op
[info] Iteration  13: 0.027 s/op
[info] Iteration  14: 0.027 s/op
[info] Iteration  15: 0.027 s/op
[info] Iteration  16: 0.027 s/op
[info] Iteration  17: 0.027 s/op
[info] Iteration  18: 0.027 s/op
[info] Iteration  19: 0.027 s/op
[info] Iteration  20: 0.027 s/op
[info] Iteration  21: 0.027 s/op
[info] Iteration  22: 0.027 s/op
[info] Iteration  23: 0.027 s/op
[info] Iteration  24: 0.029 s/op
[info] Iteration  25: 0.027 s/op
[info] Iteration  26: 0.028 s/op
[info] Iteration  27: 0.027 s/op
[info] Iteration  28: 0.027 s/op
[info] Iteration  29: 0.027 s/op
[info] Iteration  30: 0.027 s/op
[info] Iteration  31: 0.027 s/op
[info] Iteration  32: 0.028 s/op
[info] Iteration  33: 0.027 s/op
[info] Iteration  34: 0.027 s/op
[info] Iteration  35: 0.027 s/op
[info] Iteration  36: 0.028 s/op
[info] Iteration  37: 0.027 s/op
[info] Iteration  38: 0.027 s/op
[info] Iteration  39: 0.027 s/op
[info] Iteration  40: 0.027 s/op
[info] Iteration  41: 0.028 s/op
[info] Iteration  42: 0.028 s/op
[info] Iteration  43: 0.027 s/op
[info] Iteration  44: 0.027 s/op
[info] Iteration  45: 0.027 s/op
[info] Iteration  46: 0.027 s/op
[info] Iteration  47: 0.027 s/op
[info] Iteration  48: 0.027 s/op
[info] Iteration  49: 0.027 s/op
[info] Iteration  50: 0.027 s/op
[info] 
[info] 
[info] Result "intersection1M_E_O":
[info]   0.027 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.027, 0.027, 0.029), stdev = 0.001
[info]   CI (99.9%): [0.027, 0.028] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.intersection1M_Rand
[info] 
[info] # Run progress: 66.67% complete, ETA 00:08:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.053 s/op
[info] # Warmup Iteration   2: 0.101 s/op
[info] # Warmup Iteration   3: 0.038 s/op
[info] # Warmup Iteration   4: 0.037 s/op
[info] # Warmup Iteration   5: 0.037 s/op
[info] # Warmup Iteration   6: 0.036 s/op
[info] # Warmup Iteration   7: 0.036 s/op
[info] # Warmup Iteration   8: 0.036 s/op
[info] # Warmup Iteration   9: 0.036 s/op
[info] # Warmup Iteration  10: 0.036 s/op
[info] # Warmup Iteration  11: 0.036 s/op
[info] # Warmup Iteration  12: 0.036 s/op
[info] # Warmup Iteration  13: 0.036 s/op
[info] # Warmup Iteration  14: 0.036 s/op
[info] # Warmup Iteration  15: 0.036 s/op
[info] # Warmup Iteration  16: 0.036 s/op
[info] # Warmup Iteration  17: 0.036 s/op
[info] # Warmup Iteration  18: 0.036 s/op
[info] # Warmup Iteration  19: 0.036 s/op
[info] # Warmup Iteration  20: 0.036 s/op
[info] # Warmup Iteration  21: 0.036 s/op
[info] # Warmup Iteration  22: 0.036 s/op
[info] # Warmup Iteration  23: 0.036 s/op
[info] # Warmup Iteration  24: 0.036 s/op
[info] # Warmup Iteration  25: 0.036 s/op
[info] # Warmup Iteration  26: 0.036 s/op
[info] # Warmup Iteration  27: 0.036 s/op
[info] # Warmup Iteration  28: 0.035 s/op
[info] # Warmup Iteration  29: 0.036 s/op
[info] # Warmup Iteration  30: 0.038 s/op
[info] Iteration   1: 0.039 s/op
[info] Iteration   2: 0.036 s/op
[info] Iteration   3: 0.036 s/op
[info] Iteration   4: 0.036 s/op
[info] Iteration   5: 0.036 s/op
[info] Iteration   6: 0.038 s/op
[info] Iteration   7: 0.035 s/op
[info] Iteration   8: 0.036 s/op
[info] Iteration   9: 0.036 s/op
[info] Iteration  10: 0.036 s/op
[info] Iteration  11: 0.036 s/op
[info] Iteration  12: 0.036 s/op
[info] Iteration  13: 0.036 s/op
[info] Iteration  14: 0.035 s/op
[info] Iteration  15: 0.039 s/op
[info] Iteration  16: 0.036 s/op
[info] Iteration  17: 0.036 s/op
[info] Iteration  18: 0.036 s/op
[info] Iteration  19: 0.035 s/op
[info] Iteration  20: 0.036 s/op
[info] Iteration  21: 0.036 s/op
[info] Iteration  22: 0.036 s/op
[info] Iteration  23: 0.036 s/op
[info] Iteration  24: 0.035 s/op
[info] Iteration  25: 0.036 s/op
[info] Iteration  26: 0.036 s/op
[info] Iteration  27: 0.036 s/op
[info] Iteration  28: 0.036 s/op
[info] Iteration  29: 0.036 s/op
[info] Iteration  30: 0.035 s/op
[info] Iteration  31: 0.036 s/op
[info] Iteration  32: 0.036 s/op
[info] Iteration  33: 0.035 s/op
[info] Iteration  34: 0.035 s/op
[info] Iteration  35: 0.036 s/op
[info] Iteration  36: 0.036 s/op
[info] Iteration  37: 0.036 s/op
[info] Iteration  38: 0.035 s/op
[info] Iteration  39: 0.036 s/op
[info] Iteration  40: 0.036 s/op
[info] Iteration  41: 0.036 s/op
[info] Iteration  42: 0.035 s/op
[info] Iteration  43: 0.036 s/op
[info] Iteration  44: 0.036 s/op
[info] Iteration  45: 0.035 s/op
[info] Iteration  46: 0.035 s/op
[info] Iteration  47: 0.036 s/op
[info] Iteration  48: 0.035 s/op
[info] Iteration  49: 0.036 s/op
[info] Iteration  50: 0.035 s/op
[info] 
[info] 
[info] Result "intersection1M_Rand":
[info]   0.036 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.035, 0.036, 0.039), stdev = 0.001
[info]   CI (99.9%): [0.035, 0.036] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.intersection1M_Rand2
[info] 
[info] # Run progress: 73.33% complete, ETA 00:06:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.112 s/op
[info] # Warmup Iteration   2: 0.091 s/op
[info] # Warmup Iteration   3: 0.076 s/op
[info] # Warmup Iteration   4: 0.078 s/op
[info] # Warmup Iteration   5: 0.116 s/op
[info] # Warmup Iteration   6: 0.063 s/op
[info] # Warmup Iteration   7: 0.068 s/op
[info] # Warmup Iteration   8: 0.063 s/op
[info] # Warmup Iteration   9: 0.063 s/op
[info] # Warmup Iteration  10: 0.062 s/op
[info] # Warmup Iteration  11: 0.062 s/op
[info] # Warmup Iteration  12: 0.063 s/op
[info] # Warmup Iteration  13: 0.062 s/op
[info] # Warmup Iteration  14: 0.062 s/op
[info] # Warmup Iteration  15: 0.063 s/op
[info] # Warmup Iteration  16: 0.066 s/op
[info] # Warmup Iteration  17: 0.063 s/op
[info] # Warmup Iteration  18: 0.063 s/op
[info] # Warmup Iteration  19: 0.063 s/op
[info] # Warmup Iteration  20: 0.067 s/op
[info] # Warmup Iteration  21: 0.062 s/op
[info] # Warmup Iteration  22: 0.067 s/op
[info] # Warmup Iteration  23: 0.062 s/op
[info] # Warmup Iteration  24: 0.062 s/op
[info] # Warmup Iteration  25: 0.062 s/op
[info] # Warmup Iteration  26: 0.062 s/op
[info] # Warmup Iteration  27: 0.062 s/op
[info] # Warmup Iteration  28: 0.062 s/op
[info] # Warmup Iteration  29: 0.062 s/op
[info] # Warmup Iteration  30: 0.062 s/op
[info] Iteration   1: 0.062 s/op
[info] Iteration   2: 0.062 s/op
[info] Iteration   3: 0.062 s/op
[info] Iteration   4: 0.063 s/op
[info] Iteration   5: 0.063 s/op
[info] Iteration   6: 0.064 s/op
[info] Iteration   7: 0.066 s/op
[info] Iteration   8: 0.062 s/op
[info] Iteration   9: 0.063 s/op
[info] Iteration  10: 0.062 s/op
[info] Iteration  11: 0.067 s/op
[info] Iteration  12: 0.062 s/op
[info] Iteration  13: 0.068 s/op
[info] Iteration  14: 0.067 s/op
[info] Iteration  15: 0.062 s/op
[info] Iteration  16: 0.067 s/op
[info] Iteration  17: 0.063 s/op
[info] Iteration  18: 0.068 s/op
[info] Iteration  19: 0.062 s/op
[info] Iteration  20: 0.065 s/op
[info] Iteration  21: 0.064 s/op
[info] Iteration  22: 0.061 s/op
[info] Iteration  23: 0.062 s/op
[info] Iteration  24: 0.061 s/op
[info] Iteration  25: 0.062 s/op
[info] Iteration  26: 0.062 s/op
[info] Iteration  27: 0.062 s/op
[info] Iteration  28: 0.062 s/op
[info] Iteration  29: 0.062 s/op
[info] Iteration  30: 0.062 s/op
[info] Iteration  31: 0.062 s/op
[info] Iteration  32: 0.062 s/op
[info] Iteration  33: 0.062 s/op
[info] Iteration  34: 0.068 s/op
[info] Iteration  35: 0.062 s/op
[info] Iteration  36: 0.068 s/op
[info] Iteration  37: 0.062 s/op
[info] Iteration  38: 0.069 s/op
[info] Iteration  39: 0.062 s/op
[info] Iteration  40: 0.062 s/op
[info] Iteration  41: 0.063 s/op
[info] Iteration  42: 0.066 s/op
[info] Iteration  43: 0.064 s/op
[info] Iteration  44: 0.063 s/op
[info] Iteration  45: 0.063 s/op
[info] Iteration  46: 0.063 s/op
[info] Iteration  47: 0.062 s/op
[info] Iteration  48: 0.063 s/op
[info] Iteration  49: 0.062 s/op
[info] Iteration  50: 0.061 s/op
[info] 
[info] 
[info] Result "intersection1M_Rand2":
[info]   0.063 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.061, 0.063, 0.069), stdev = 0.002
[info]   CI (99.9%): [0.062, 0.064] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.union1M_E_O
[info] 
[info] # Run progress: 80.00% complete, ETA 00:04:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.059 s/op
[info] # Warmup Iteration   2: 0.042 s/op
[info] # Warmup Iteration   3: 0.042 s/op
[info] # Warmup Iteration   4: 0.037 s/op
[info] # Warmup Iteration   5: 0.040 s/op
[info] # Warmup Iteration   6: 0.040 s/op
[info] # Warmup Iteration   7: 0.040 s/op
[info] # Warmup Iteration   8: 0.038 s/op
[info] # Warmup Iteration   9: 0.035 s/op
[info] # Warmup Iteration  10: 0.259 s/op
[info] # Warmup Iteration  11: 0.038 s/op
[info] # Warmup Iteration  12: 0.036 s/op
[info] # Warmup Iteration  13: 0.040 s/op
[info] # Warmup Iteration  14: 0.036 s/op
[info] # Warmup Iteration  15: 0.035 s/op
[info] # Warmup Iteration  16: 0.035 s/op
[info] # Warmup Iteration  17: 0.035 s/op
[info] # Warmup Iteration  18: 0.036 s/op
[info] # Warmup Iteration  19: 0.035 s/op
[info] # Warmup Iteration  20: 0.036 s/op
[info] # Warmup Iteration  21: 0.036 s/op
[info] # Warmup Iteration  22: 0.039 s/op
[info] # Warmup Iteration  23: 0.035 s/op
[info] # Warmup Iteration  24: 0.035 s/op
[info] # Warmup Iteration  25: 0.035 s/op
[info] # Warmup Iteration  26: 0.035 s/op
[info] # Warmup Iteration  27: 0.038 s/op
[info] # Warmup Iteration  28: 0.035 s/op
[info] # Warmup Iteration  29: 0.035 s/op
[info] # Warmup Iteration  30: 0.035 s/op
[info] Iteration   1: 0.035 s/op
[info] Iteration   2: 0.035 s/op
[info] Iteration   3: 0.036 s/op
[info] Iteration   4: 0.035 s/op
[info] Iteration   5: 0.036 s/op
[info] Iteration   6: 0.035 s/op
[info] Iteration   7: 0.035 s/op
[info] Iteration   8: 0.035 s/op
[info] Iteration   9: 0.035 s/op
[info] Iteration  10: 0.038 s/op
[info] Iteration  11: 0.038 s/op
[info] Iteration  12: 0.037 s/op
[info] Iteration  13: 0.035 s/op
[info] Iteration  14: 0.035 s/op
[info] Iteration  15: 0.038 s/op
[info] Iteration  16: 0.035 s/op
[info] Iteration  17: 0.035 s/op
[info] Iteration  18: 0.035 s/op
[info] Iteration  19: 0.035 s/op
[info] Iteration  20: 0.035 s/op
[info] Iteration  21: 0.035 s/op
[info] Iteration  22: 0.035 s/op
[info] Iteration  23: 0.035 s/op
[info] Iteration  24: 0.036 s/op
[info] Iteration  25: 0.035 s/op
[info] Iteration  26: 0.035 s/op
[info] Iteration  27: 0.036 s/op
[info] Iteration  28: 0.035 s/op
[info] Iteration  29: 0.035 s/op
[info] Iteration  30: 0.035 s/op
[info] Iteration  31: 0.038 s/op
[info] Iteration  32: 0.035 s/op
[info] Iteration  33: 0.035 s/op
[info] Iteration  34: 0.038 s/op
[info] Iteration  35: 0.035 s/op
[info] Iteration  36: 0.035 s/op
[info] Iteration  37: 0.035 s/op
[info] Iteration  38: 0.034 s/op
[info] Iteration  39: 0.035 s/op
[info] Iteration  40: 0.038 s/op
[info] Iteration  41: 0.034 s/op
[info] Iteration  42: 0.035 s/op
[info] Iteration  43: 0.035 s/op
[info] Iteration  44: 0.035 s/op
[info] Iteration  45: 0.036 s/op
[info] Iteration  46: 0.035 s/op
[info] Iteration  47: 0.035 s/op
[info] Iteration  48: 0.035 s/op
[info] Iteration  49: 0.035 s/op
[info] Iteration  50: 0.035 s/op
[info] 
[info] 
[info] Result "union1M_E_O":
[info]   0.035 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.034, 0.035, 0.038), stdev = 0.001
[info]   CI (99.9%): [0.035, 0.036] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.union1M_Rand
[info] 
[info] # Run progress: 86.67% complete, ETA 00:03:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.087 s/op
[info] # Warmup Iteration   2: 0.072 s/op
[info] # Warmup Iteration   3: 0.072 s/op
[info] # Warmup Iteration   4: 0.061 s/op
[info] # Warmup Iteration   5: 0.066 s/op
[info] # Warmup Iteration   6: 0.060 s/op
[info] # Warmup Iteration   7: 0.062 s/op
[info] # Warmup Iteration   8: 0.106 s/op
[info] # Warmup Iteration   9: 0.066 s/op
[info] # Warmup Iteration  10: 0.059 s/op
[info] # Warmup Iteration  11: 0.058 s/op
[info] # Warmup Iteration  12: 0.058 s/op
[info] # Warmup Iteration  13: 0.058 s/op
[info] # Warmup Iteration  14: 0.059 s/op
[info] # Warmup Iteration  15: 0.058 s/op
[info] # Warmup Iteration  16: 0.058 s/op
[info] # Warmup Iteration  17: 0.057 s/op
[info] # Warmup Iteration  18: 0.063 s/op
[info] # Warmup Iteration  19: 0.063 s/op
[info] # Warmup Iteration  20: 0.058 s/op
[info] # Warmup Iteration  21: 0.060 s/op
[info] # Warmup Iteration  22: 0.058 s/op
[info] # Warmup Iteration  23: 0.058 s/op
[info] # Warmup Iteration  24: 0.069 s/op
[info] # Warmup Iteration  25: 0.057 s/op
[info] # Warmup Iteration  26: 0.057 s/op
[info] # Warmup Iteration  27: 0.058 s/op
[info] # Warmup Iteration  28: 0.058 s/op
[info] # Warmup Iteration  29: 0.057 s/op
[info] # Warmup Iteration  30: 0.057 s/op
[info] Iteration   1: 0.063 s/op
[info] Iteration   2: 0.056 s/op
[info] Iteration   3: 0.058 s/op
[info] Iteration   4: 0.057 s/op
[info] Iteration   5: 0.057 s/op
[info] Iteration   6: 0.057 s/op
[info] Iteration   7: 0.062 s/op
[info] Iteration   8: 0.059 s/op
[info] Iteration   9: 0.057 s/op
[info] Iteration  10: 0.057 s/op
[info] Iteration  11: 0.061 s/op
[info] Iteration  12: 0.058 s/op
[info] Iteration  13: 0.057 s/op
[info] Iteration  14: 0.056 s/op
[info] Iteration  15: 0.063 s/op
[info] Iteration  16: 0.058 s/op
[info] Iteration  17: 0.056 s/op
[info] Iteration  18: 0.056 s/op
[info] Iteration  19: 0.056 s/op
[info] Iteration  20: 0.057 s/op
[info] Iteration  21: 0.057 s/op
[info] Iteration  22: 0.057 s/op
[info] Iteration  23: 0.057 s/op
[info] Iteration  24: 0.064 s/op
[info] Iteration  25: 0.059 s/op
[info] Iteration  26: 0.056 s/op
[info] Iteration  27: 0.057 s/op
[info] Iteration  28: 0.058 s/op
[info] Iteration  29: 0.057 s/op
[info] Iteration  30: 0.058 s/op
[info] Iteration  31: 0.058 s/op
[info] Iteration  32: 0.062 s/op
[info] Iteration  33: 0.056 s/op
[info] Iteration  34: 0.056 s/op
[info] Iteration  35: 0.056 s/op
[info] Iteration  36: 0.057 s/op
[info] Iteration  37: 0.057 s/op
[info] Iteration  38: 0.057 s/op
[info] Iteration  39: 0.057 s/op
[info] Iteration  40: 0.057 s/op
[info] Iteration  41: 0.057 s/op
[info] Iteration  42: 0.056 s/op
[info] Iteration  43: 0.062 s/op
[info] Iteration  44: 0.058 s/op
[info] Iteration  45: 0.057 s/op
[info] Iteration  46: 0.057 s/op
[info] Iteration  47: 0.057 s/op
[info] Iteration  48: 0.057 s/op
[info] Iteration  49: 0.057 s/op
[info] Iteration  50: 0.057 s/op
[info] 
[info] 
[info] Result "union1M_Rand":
[info]   0.058 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.056, 0.058, 0.064), stdev = 0.002
[info]   CI (99.9%): [0.057, 0.059] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.11.3 (released 134 days ago, please consider updating!)
[info] # VM version: JDK 1.8.0_77, VM 25.77-b03
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 30 iterations, 1 s each
[info] # Measurement: 50 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: scalaz.MapBenchmark.union1M_Rand2
[info] 
[info] # Run progress: 93.33% complete, ETA 00:01:35
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 0.086 s/op
[info] # Warmup Iteration   2: 0.065 s/op
[info] # Warmup Iteration   3: 0.063 s/op
[info] # Warmup Iteration   4: 0.060 s/op
[info] # Warmup Iteration   5: 0.067 s/op
[info] # Warmup Iteration   6: 0.061 s/op
[info] # Warmup Iteration   7: 0.067 s/op
[info] # Warmup Iteration   8: 0.059 s/op
[info] # Warmup Iteration   9: 0.146 s/op
[info] # Warmup Iteration  10: 0.059 s/op
[info] # Warmup Iteration  11: 0.056 s/op
[info] # Warmup Iteration  12: 0.056 s/op
[info] # Warmup Iteration  13: 0.057 s/op
[info] # Warmup Iteration  14: 0.055 s/op
[info] # Warmup Iteration  15: 0.055 s/op
[info] # Warmup Iteration  16: 0.055 s/op
[info] # Warmup Iteration  17: 0.055 s/op
[info] # Warmup Iteration  18: 0.055 s/op
[info] # Warmup Iteration  19: 0.056 s/op
[info] # Warmup Iteration  20: 0.056 s/op
[info] # Warmup Iteration  21: 0.055 s/op
[info] # Warmup Iteration  22: 0.055 s/op
[info] # Warmup Iteration  23: 0.055 s/op
[info] # Warmup Iteration  24: 0.057 s/op
[info] # Warmup Iteration  25: 0.055 s/op
[info] # Warmup Iteration  26: 0.056 s/op
[info] # Warmup Iteration  27: 0.056 s/op
[info] # Warmup Iteration  28: 0.056 s/op
[info] # Warmup Iteration  29: 0.056 s/op
[info] # Warmup Iteration  30: 0.055 s/op
[info] Iteration   1: 0.055 s/op
[info] Iteration   2: 0.055 s/op
[info] Iteration   3: 0.055 s/op
[info] Iteration   4: 0.055 s/op
[info] Iteration   5: 0.055 s/op
[info] Iteration   6: 0.056 s/op
[info] Iteration   7: 0.061 s/op
[info] Iteration   8: 0.056 s/op
[info] Iteration   9: 0.067 s/op
[info] Iteration  10: 0.061 s/op
[info] Iteration  11: 0.060 s/op
[info] Iteration  12: 0.056 s/op
[info] Iteration  13: 0.056 s/op
[info] Iteration  14: 0.056 s/op
[info] Iteration  15: 0.056 s/op
[info] Iteration  16: 0.056 s/op
[info] Iteration  17: 0.061 s/op
[info] Iteration  18: 0.055 s/op
[info] Iteration  19: 0.056 s/op
[info] Iteration  20: 0.066 s/op
[info] Iteration  21: 0.055 s/op
[info] Iteration  22: 0.055 s/op
[info] Iteration  23: 0.056 s/op
[info] Iteration  24: 0.056 s/op
[info] Iteration  25: 0.061 s/op
[info] Iteration  26: 0.056 s/op
[info] Iteration  27: 0.056 s/op
[info] Iteration  28: 0.055 s/op
[info] Iteration  29: 0.055 s/op
[info] Iteration  30: 0.061 s/op
[info] Iteration  31: 0.060 s/op
[info] Iteration  32: 0.059 s/op
[info] Iteration  33: 0.057 s/op
[info] Iteration  34: 0.056 s/op
[info] Iteration  35: 0.058 s/op
[info] Iteration  36: 0.057 s/op
[info] Iteration  37: 0.057 s/op
[info] Iteration  38: 0.057 s/op
[info] Iteration  39: 0.054 s/op
[info] Iteration  40: 0.054 s/op
[info] Iteration  41: 0.055 s/op
[info] Iteration  42: 0.055 s/op
[info] Iteration  43: 0.055 s/op
[info] Iteration  44: 0.055 s/op
[info] Iteration  45: 0.054 s/op
[info] Iteration  46: 0.055 s/op
[info] Iteration  47: 0.055 s/op
[info] Iteration  48: 0.055 s/op
[info] Iteration  49: 0.055 s/op
[info] Iteration  50: 0.054 s/op
[info] 
[info] 
[info] Result "union1M_Rand2":
[info]   0.057 ±(99.9%) 0.001 s/op [Average]
[info]   (min, avg, max) = (0.054, 0.057, 0.067), stdev = 0.003
[info]   CI (99.9%): [0.055, 0.058] (assumes normal distribution)
[info] 
[info] 
[info] # Run complete. Total time: 00:23:36
[info] 
[info] Benchmark                          Mode  Cnt  Score    Error  Units
[info] MapBenchmark.delete1M_Asc          avgt   50  0.212 ±  0.005   s/op
[info] MapBenchmark.delete1M_Dsc          avgt   50  0.260 ±  0.006   s/op
[info] MapBenchmark.delete1M_Rand         avgt   50  0.980 ±  0.024   s/op
[info] MapBenchmark.difference1M_E_O      avgt   50  0.054 ±  0.001   s/op
[info] MapBenchmark.difference1M_Rand     avgt   50  0.084 ±  0.002   s/op
[info] MapBenchmark.difference1M_Rand2    avgt   50  0.061 ±  0.001   s/op
[info] MapBenchmark.insert1M_Asc          avgt   50  0.386 ±  0.010   s/op
[info] MapBenchmark.insert1M_Dsc          avgt   50  0.360 ±  0.008   s/op
[info] MapBenchmark.insert1M_Rand         avgt   50  0.861 ±  0.006   s/op
[info] MapBenchmark.intersection1M_E_O    avgt   50  0.027 ±  0.001   s/op
[info] MapBenchmark.intersection1M_Rand   avgt   50  0.036 ±  0.001   s/op
[info] MapBenchmark.intersection1M_Rand2  avgt   50  0.063 ±  0.001   s/op
[info] MapBenchmark.union1M_E_O           avgt   50  0.035 ±  0.001   s/op
[info] MapBenchmark.union1M_Rand          avgt   50  0.058 ±  0.001   s/op
[info] MapBenchmark.union1M_Rand2         avgt   50  0.057 ±  0.001   s/op
[[32msuccess] Total time: 1431 s, completed 2016/05/27 0:52:50
